{
  "name": "fullstack2021-part3",
  "version": "1.0.0",
  "description": "Fullstack HY 2021",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/launis/fullstack2021-part3.git"
  },
  "author": "Risto Launis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/launis/fullstack2021-part3/issues"
  },
  "homepage": "https://github.com/launis/fullstack2021-part3#readme",
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.1.1",
    "mongoose-unique-validator": "^3.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
